MONGODB_CONNECTION_STRING = "mongodb+srv://rohanr9084:v0KHuDZP50fDgcvp@mern-hotel-booking.ecnurzu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=l1F1EKAO3FBWYFA
FRONTEND_URL=http://localhost:5173