MONGODB_CONNECTION_STRING = "mongodb+srv://rohanr9084:v0KHuDZP50fDgcvp@mern-hotel-booking.ecnurzu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=l1F1EKAO3FBWYFA
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dsxqbwmhj
CLOUDINARY_API_KEY=652913522735453
CLOUDINARY_API_SECRET=b-mVqP5M-wqETEX4m11sJtmKQ2c